/* http://meyerweb.com/eric/tools/css/reset/v2.0 | 20110126License: none (public domain)*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
* {
	box-sizing: border-box;
}

body {}

.snipcart-checkout{
	  height: 45px;
    width: 45px;
    background-color: chartreuse;
		margin: 9px auto;
}

/* - - - - - - - - - - - - - - - - - - - - - - - - - */
/* BREAK POINTS */
@media (min-width: 319px) {
	.main-wrapper {
	  height: 100vh;
    width: 100vw;
		/* border: 2px solid red; */
	}

	/* HEADER CSS STYLES FOR EVERY PAGE */
	header {
		position: relative;
		left: 2vw;
		color: green;
		font-family: sans-serif;
		font-size: 17pt;
		line-height: 2.8rem;
		margin-left: 2vw;
		/* border: 2px solid; */
	}
	.header-and-cart-container{
		display: grid;
    grid-template-columns: 80% 20%;
		height: 2.3em;
	}
	.info-blurb {
		margin-left: 4vw;
    font-family: sans-serif;
    color: green;
    height: 4vh;
    line-height: 5vh;
    font-size: 12pt;
		/* border: 2px solid; */
	}
	.nav-container {
		height: 2.8em;
    color: green;
    font-family: sans-serif;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-content: center;
    border-bottom: 2px solid green;
	}
	.nav-item {
		font-size: 12pt;
		color: green;
    margin: 0 4vw;
	}
	.nav-item.about{}

	.nav-item.artist{
		justify-self: center;
	}
	.nav-item.browse{
		justify-self: end;
	}
	/* - - END - - HEADER CSS STYLES FOR EVERY PAGE */

	.image-grid {
		position: relative;
    top: 1vw;
		width: 100%;
    height: 100%;
    display: grid;
    grid-auto-rows: 45vw;
    grid-template-columns: 49vw 49vw;
		grid-row-gap: 1vh;
		overflow: scroll;
    /* border: 2px solid blue; */
	}
	.image-link-container{
		margin: 0 auto;
	}
	.image-cell {
		height: 45vw;
    width: 45vw;
		max-width: 45vw;
		max-height: 45vw;
		margin: 0 auto;
		display: grid;
    grid-template-rows: 80% 20%;
		/* border: 2px solid pink; */
	}
	.thumbnail-image{
		max-width: 100%;
		max-height: 100%;
		position: relative;
	}

	.thumbnail-image.landscape {
		top: 12%;
	}

	.thumbnail-image.portrait {
		margin: 0 auto;
	}

	.cell-caption {
		line-height: 4vh;
    text-align: center;
		z-index: 1;
    color: green;
	}
}


@media (min-width: 600px) {
	a {
		max-width: 260px;
		max-height: 270px;
	}
  .image-cell {
		max-width: 260px;
		max-height: 270px;
	}
}

@media (min-width: 800px) {
	.image-grid {
		grid-auto-rows: 33vw;
		grid-template-columns: 1fr 1fr 1fr;
	}
}

@media (min-width: 1100px) {
	.image-grid {
		grid-auto-rows: 26vw;
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
}

@media (min-width: 1370px) {
	.image-grid {
		grid-auto-rows: 19vw;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	}
}
/*

@media (min-width: - -px) {}

@media (min-width: - -px) {}

@media (min-width: - -px) {}

@media (min-width: - -px) {}
*/
